1. sinteractive -n 1 -t 00:30:00 -m 64gb -p h2gpu -g gpu:1 -A OD-220461

2. squeue -u zhe030

sinteractive -n 1 -t 2:00:00 -m 64gb -p h2gpu -g gpu:1 -A OD-220461

https://docs.hpc.sjtu.edu.cn/job/slurm.html

squeue -u zhe030

sinfo -o "%P %N %G"
#######################
pip install trl==0.16.0
transformer==4.49.0.dev0
pip install --upgrade wandb==0.19.11
torch.inference_mode = torch.no_grad
####### 1. Load your key
eval "$(ssh-agent -s)"
ssh-add /home/zhe030/zhe030/ZFW/id_ed25519_zfw
# 2. Test SSH
ssh -T git@github.com   # should say "Hi <you>! You've successfully authenticated..."

###### create env for SFT
1. conda create -n Visual_RFT_sft python=3.10 -Visual_RFT_sft 